<html>
	<head>
		<title>
			JavaScript
		</title>
		
		<script src="scripts.js" ></script>
		<script>
			function hello() {
				alert("Hello, World!");
			}
			document.write(document.lastModified);
		</script>
	</head>
	<body>
		<button type="button" onclick="window.print();">Print this Page</button>
	</body>
</html>